GEMINI_API_KEY=AIzaSyApFv6kgoPRqbRHMrQklxgSHnnRG9qoUCg
RAG_SERVER_URL=https://aptosragserver.onrender.com
MONGO_URI=mongodb+srv://chakrabortymouli18:mouli25@cluster0.a7ua3qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0